html, body ,#root{
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.txh{
  display: flex;
  align-items: center;
  justify-content: center;
}
.active {
  color: #C00;
}
.selected {
  color: #00F;
}
.MyAccountLogin{
  width: 100%;
  height: 200px;
  background: rgb(159, 198, 100);
  .txh;
  flex-direction: column;
  h1{
    font-size: 50px;
    color: white;
  }
  p{
    color: white;
  }
}
.Login{
  width: 100%;
  height: 100%;
  background: rgb(240, 240, 240);
  .FormLoginbox{
    width: 100%;
    height: 400px;
    .txh;
    .FormLogin{
      background: white;
      width: 550px;
      height: 320px;
      box-shadow: 0px 0px 3px 1px gray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .ant-input-affix-wrapper,.ant-input-password,.ant-form-item-control-input-content{
        width: 300px;
      }
    }
  }
}

.ant-layout{
  width: 100%;
  height: 100%;
}


